{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build paragon-rpg",
      "type": "shell",
      "command": "ng build --prod --output-path docs --base-href /paragon-rpg/",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
